OPENAI_API_KEY=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
WEATHER_API_KEY=7e411e4bc0c70ac2b2c3facf0d66ff63